<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nicolasrozassepulveda.nicolas.bitphoto1.Perfil">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:id="@+id/imageViewPerfil"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Acá irá el nombre del usuario&quot;"
        android:id="@+id/textViewNombreUsuario"
        android:layout_below="@+id/imageViewPerfil"
        android:layout_centerHorizontal="true" />

    <Gallery
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/galleryFotosPerfil"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textViewNombreUsuario"
        android:layout_alignStart="@+id/textViewNombreUsuario" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Subir Foto"
        android:id="@+id/buttonSubirFoto"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonFotosDe"
        android:layout_toStartOf="@+id/buttonFotosDe" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:id="@+id/buttonFotosDe"
        android:layout_alignTop="@+id/buttonSubirFoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
